# aliyun

vertx-k8s-demo/: README.adoc  pom.xml
vertx-k8s-demo/src/main/java/net/cnki/vertx/: MainVerticle.java
vertx-k8s-demo/src/main/java/net/cnki/vertx/config/: ServerConfig.java
vertx-k8s-demo/src/main/java/net/cnki/vertx/constant/: Constants.java
vertx-k8s-demo/src/main/java/net/cnki/vertx/entity/: Todo.java  TodoConverter.java  package-info.java
vertx-k8s-demo/src/main/resources/config/: config.json
vertx-k8s-demo/src/test/java/net/cnki/vertx/: TestMainVerticle.java
vertx-todo-app/: pom.xml
vertx-todo-app/src/main/java/com/cnki/: App.java
vertx-todo-app/src/main/java/com/cnki/module/todolist/constant/: Constants.java
vertx-todo-app/src/main/java/com/cnki/module/todolist/entity/: Todo.java  TodoConverter.java  package-info.java
vertx-todo-app/src/main/java/com/cnki/module/todolist/verticles/: ApplicationVerticle.java
vertx-todo-app/src/main/resources/: logback.xml  recommended.yaml
vertx-todo-app/src/test/java/com/cnki/: AppTest.java
